[include mainsail.cfg]

[include macros.cfg]

[include KAMP_Settings.cfg]

[include snapshot.cfg]

#[include K-ShakeTune/*.cfg]

[mcu]
serial = /dev/serial/by-id/usb-Klipper_stm32f446xx_47003D001451303530323539-if00
restart_method: command 

[mcu rpi]
serial = /tmp/klipper_host_mcu

[printer]
kinematics = corexy
max_velocity = 600
max_accel = 50000
max_z_velocity = 20
max_z_accel = 350
square_corner_velocity = 6

[stepper_x]
step_pin = PE6
dir_pin = PC13
enable_pin = !PE5
microsteps = 16
full_steps_per_rotation = 200
rotation_distance = 40
endstop_pin = ^!PB14
position_endstop = 0
position_max = 220
homing_speed = 100

[tmc2209 stepper_x]
uart_pin = PC14
run_current = 0.9

[stepper_x1]
step_pin = PD12
dir_pin = !PC4
enable_pin = !PE8
rotation_distance = 40
full_steps_per_rotation = 200
microsteps = 16

[tmc2209 stepper_x1]
uart_pin = PA15
run_current = 0.9

[stepper_y]
step_pin = PE2
dir_pin = !PE4
enable_pin = !PE3
microsteps = 16
rotation_distance = 40
full_steps_per_rotation = 200
endstop_pin = ^!PB13
position_endstop = 0
position_max = 250
homing_speed = 100

[tmc2209 stepper_y]
uart_pin = PC15
run_current = 0.9

[stepper_y1]
step_pin = PE1
dir_pin = !PE0
enable_pin = !PC5
rotation_distance = 40
microsteps = 16
full_steps_per_rotation = 200

[tmc2209 stepper_y1]
uart_pin = PD11
run_current = 0.9

[stepper_z]
step_pin = PE11
dir_pin = PE10
enable_pin = !PE9
microsteps = 16
rotation_distance = 8
endstop_pin = probe:z_virtual_endstop
position_max = 300

[tmc2209 stepper_z]
uart_pin = PE7
run_current = 0.800
stealthchop_threshold = 999999
interpolate: false

[stepper_z1]
step_pin = PD8
dir_pin = PB12
enable_pin = !PD9
microsteps = 16
rotation_distance = 8

[tmc2209 stepper_z1]
uart_pin = PE15
run_current = 0.800
stealthchop_threshold: 999999
interpolate: false

[thermistor MIB]
temperature1 = 22
resistance1 = 280000
temperature2 = 153
resistance2 = 2745
temperature3 = 201
resistance3 = 903
#[thermistor ATC Semitec 104NT-4-R025H42G]
#temperature1: 25
#resistance1: 100000
#temperature2: 160
#resistance2: 1074
#temperature3: 300
#resistance3: 82.78

[extruder]
sensor_type: MAX31865
sensor_pin: PD7 # I pulg into Spider E4-MOT socket, `cs` pin is the sensor pin
spi_speed: 4000000
spi_software_sclk_pin: PE12
spi_software_mosi_pin: PE14
spi_software_miso_pin: PE13
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
rtd_use_50Hz_filter: True

step_pin = PD14
dir_pin = PD13
enable_pin = !PD15
microsteps = 16
#rotation_distance = 27.84
#rotation_distance = 28.1184
rotation_distance = 28.0488
gear_ratio = 50:8
full_steps_per_rotation = 200
nozzle_diameter = 0.400
filament_diameter = 1.750
heater_pin = PB15
#sensor_type = MIB
#sensor_type = Generic 3950
#sensor_type = ATC Semitec 104NT-4-R025H42G
#pullup_resistor = 4700.0
#sensor_pin = PC1
min_temp = 0
max_temp = 300
max_extrude_cross_section = 5
pressure_advance = 0.032
pressure_advance_smooth_time: 0.04
#control = pid
#pid_kp = 20.117
#pid_ki = 0.823
#pid_kd = 122.964

[tmc2209 extruder]
uart_pin = PD10
run_current = 0.800
#hold_current = 0.350
#tealthchop_threshold = 999999

[heater_fan e0_fan]
pin = PB7
heater = extruder
heater_temp = 50.0
fan_speed = 1.0

[heater_bed]
heater_pin = PB4
sensor_type = Generic 3950
sensor_pin = PC2
min_temp = 0
max_temp = 200
control = pid
pid_kp = 65.388
pid_ki = 1.402
pid_kd = 762.588

[temperature_sensor Raspberry]
sensor_type = temperature_host
min_temp = 10
max_temp = 80

[temperature_sensor mcu_temp]
sensor_type = temperature_mcu
min_temp = 10
max_temp = 80

[temperature_sensor Enclosure]
sensor_type = DS18B20
serial_no = 28-0000060acecb
sensor_mcu = rpi

[fan]
pin = PB5
cycle_time: 0.1
# Exhaust Filter Fan
#[fan_generic filter_fan]
#pin = PB2
#hardware_pwm = false
#cycle_time: 0.00004

#Orca Slicer's M106 command uses fan 3
#necessary macros are defined in macros.cfg
#[output_pin fan3]
[fan_generic fan3]
pin: PB2
#cycle_time: 0.00004
cycle_time: 0.01
hardware_pwm: false
#value: 0.05
#scale: 255
#shutdown_value: 0.0


[idle_timeout]
timeout = 900

[adxl345]
cs_pin = rpi:None

[resonance_tester]
accel_chip = adxl345
probe_points = 110,125,20
accel_per_hz = 100

[input_shaper]
shaper_freq_x = 114.6
shaper_type_x = mzv
shaper_freq_y = 83.2
shaper_type_y = ei

[exclude_object]

[firmware_retraction]
retract_length = 0.4
retract_speed = 40
unretract_speed = 30

[gcode_arcs]

[safe_z_home]
home_xy_position = 110, 125
speed = 100
z_hop = 10
z_hop_speed = 5

[bltouch]
sensor_pin = PA0
control_pin = PA2
samples = 2
sample_retract_dist = 3.0
x_offset = 19.5
y_offset = -13.3
#z_offset = 2.48

[bed_mesh]
speed = 150
horizontal_move_z = 10
mesh_min = 21,20
mesh_max = 239.5,236.7
probe_count = 5,5
algorithm = bicubic
fade_start = 1
fade_end = 0
fade_target = 0
split_delta_z = .02
zero_reference_position: 110,125

[screws_tilt_adjust]
screw1 = 2, 20
screw1_name = front left screw
screw2 = 220, 20
screw2_name = front right screw
screw3 = 220, 250
screw3_name = rear right screw
screw4 = 2, 250
screw4_name = rear left screw
speed = 400.
horizontal_move_z = 10.
screw_thread = CW-M3

[z_tilt]
z_positions = -55,150
	280,150
points = 1,131.5
	210, 131.5
speed = 200
horizontal_move_z = 10
retries = 5
retry_tolerance = 0.01

[neopixel Licht]
pin = PD3
chain_count = 15
color_order = GRBW
initial_red = 0.0
initial_green = 0.0
initial_blue = 0.0
initial_white = 1.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.004437, 0.014437, 0.033187, 0.058187, -0.024313
#*# 	-0.016813, -0.013063, 0.021937, 0.041937, -0.043063
#*# 	-0.023063, -0.020563, 0.010687, 0.040687, -0.036813
#*# 	0.030687, 0.034437, 0.043187, 0.025687, -0.044313
#*# 	0.088187, 0.098187, 0.099437, 0.080687, 0.010687
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 21.0
#*# max_x = 239.48
#*# min_y = 20.0
#*# max_y = 236.68
#*#
#*# [bltouch]
#*# z_offset = 2.460
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.906
#*# pid_ki = 1.045
#*# pid_kd = 94.803
